<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作业</title>
<style type="text/css">
body header {
	width: 300px;
	height: 50px;
	background-color: #0D78DD;
	background-attachment: scroll;
	border-collapse: collapse;
	color: #FCF4F4;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 900;
	font-size: large;
	line-height: normal;
	vertical-align: baseline;
	text-align: center;
	min-width: 0px;
	left: auto;
	right: auto;
}
body header {
	margin-right: auto;
	margin-left: auto;
	vertical-align: middle;
	border-width: 2px;
	border-style: dotted;
}
</style>
</head>

<body>
<header>这是一个蓝色标签</header>
</body>
</html>
